html, body {
  height: 100%;
  text-align: center;
}

body {
  height:100%;
}

#albums-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#logo {
  height: 150px;
  width: 150px;
  margin-top: 0;
}

.form-group {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
}

.form-inline {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.input-group {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input#formBasicText.form-control{
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.form-control .has-feedback {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:45%;
}

input[placeholder] {
  text-align: center;
}

.submitBtn {
  background-color: #3d8b5f;
}

.gridContainer {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  width:875px;
}

/*****CSS for Grid **********/

.coverAlbum {
  height:100px;
  width:100px;
  display: inline-block;
  margin:10px 0 0 2%;
  height:100px;
  opacity: 0.3;
  transition: opacity .8s;
}

/*****CSS for album in grid *****/

.coverAlbum:hover {
  opacity: 2.0;
  width: 100%;
  max-width: 100px;
  height: auto;
  z-index: 9999; 
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

@media only screen and (max-width: 700px) {
  .coverAlbum {
    width: 20%;
  }
  input#formBasicText.form-control {
    max-width: 80%;
  }
  .gridContainer{
    max-width: 700px;
  }

}

@media only screen and (max-width: 500px) {
  .coverAlbum {
    width: 20%;
  }
  input#formBasicText.form-control {
    max-width: 80%;
  }
  .gridContainer{
    max-width: 500px;
  }
}